# ITMO_MISPI_Lab3

./: build.gradle  build.properties  build.xml  gradle.properties  pom.xml  settings.gradle
src/main/java/org/kkotlyarenko/weblab3/beans/: ClockBean.java  PointBean.java  ResultTableBean.java
src/main/java/org/kkotlyarenko/weblab3/models/: Point.java  Result.java
src/main/java/org/kkotlyarenko/weblab3/utils/: ConfigLoader.java  DatabaseManager.java
src/main/resources/: database.properties
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/resources/templates/: index.xhtml
src/test/java/org/kkotlyarenko/weblab3/beans/: ClockBeanTest.java  PointBeanTest.java
