project.name=WebLab3
version=1.0

src.dir=src/main/java
classes.dir=build/classes

test.src.dir=src/test/java
test.classes.dir=build/test-classes

dist.dir=dist
build.dir=build
report.dir=reports

lib.dir=lib

main.class=org.kkotlyarenko.weblab3.Main

svn.repo.dir=${basedir}/junit_reports_svn_repo
svn.repo.url=file://${basedir}/junit_reports_svn_repo
svn.wc.dir=${basedir}/junit_reports_wc
svn.reports.subdir=reports

maven.compiler.source=17
maven.compiler.target=17
project.build.sourceEncoding=UTF-8
