projectName=WebLab3
projectVersion=1.0

distDir=dist
reportDir=reports

mainClassName=org.kkotlyarenko.weblab3.Main
projectEncoding=UTF-8
javaVersion=17

svnRepoDir=junit_reports_svn_repo
svnWcDir=junit_reports_wc
svnReportsSubdir=reports
